package modulo04;
import java.text.SimpleDateFormat;
import java.util.Date;
public class ExemploSimpleDateformat {
	public static void main(String[] args) {
			Date hoje = new Date();
			SimpleDateFormat mascara;
			mascara = new SimpleDateFormat("G");
			System.out.println("Somente a letra G: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("y");
			System.out.println("Somente a letra y: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("yyyy");
			System.out.println("Conjuntos das letras yyyy: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("yyyy");
			System.out.println("Somente a letra yyyy: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("M");
			System.out.println("Somente a letra M: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("MM");
			System.out.println("Duas letras MM: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("MMMM");
			System.out.println("Conjunto das letras MMMM: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("w");
			System.out.println("Somente a letra w: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("W");
			System.out.println("Somente a letra W: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("d");
			System.out.println("Somente a letra d: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("D");
			System.out.println("Somente a letra D: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("F");
			System.out.println("Somente a letra F: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("E");
			System.out.println("Somente a letra E: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("EEEE");
			System.out.println("Somente a letra EEEE: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("a");
			System.out.println("Somente a letra a: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("h");
			System.out.println("Somente a letra h: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("H");
			System.out.println("Somente a letra H: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("z");
			System.out.println("Somente a letra z: "+ mascara.format(hoje));
			mascara = new SimpleDateFormat("Z");
			System.out.println("Somente a letra Z: "+ mascara.format(hoje));
			System.out.println("Unindo formatos. Mascara:  yy'/'MM'/'dd'-'hh'.'mm'.'ss");
			mascara = new SimpleDateFormat("yy'/'MM'/'dd'-'hh'.'mm'.'ss");
			System.out.println(mascara.format(hoje));
			System.out.println("Unindo formatos. Mascara:  'Curitiba, 'dd' de 'MMMM' de 'yyyy");
			mascara = new SimpleDateFormat("'Curitiba, 'dd' de 'MMMM' de 'yyyy");
			System.out.println(mascara.format(hoje));
			System.out.println("Unindo formatos.  Mascara:  'Curitiba, 'dd' de 'MMM' de 'yyyy");
			mascara = new SimpleDateFormat("'Curitiba, 'dd' de 'MMM' de 'yyyy");
			System.out.println(mascara.format(hoje));
			System.out.println("Unindo formatos.  Mascara:  'Curitiba, 'dd' de 'MM' de 'yyyy");
			mascara = new SimpleDateFormat("'Curitiba, 'dd' de 'MM' de 'yyyy");
			System.out.println(mascara.format(hoje));
		}
}

